# Mouse Controls
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
MBTN_LEFT     cycle pause      # Left click to pause/play

# Keyboard Shortcuts (VLC Style)
UP            add volume 5
DOWN          add volume -5
LEFT          seek -5
RIGHT         seek 5
SPACE         cycle pause
