# --- General UI Settings ---
save-position-on-quit=yes       # Resume where you left off (like Netflix/VLC)
cursor-autohide=1000            # Hide mouse cursor after 1s
osc=yes                         # Show the On Screen Controller (bottom bar)

# --- Video Quality & Rendering ---
profile=high-quality            # Use better upscaling algorithms (needs a decent GPU)
vo=gpu                          # Use GPU rendering
gpu-context=wayland             # FORCE Wayland (Fixes jitter/blur on Hyprland)
hwdec=auto-safe                 # Use hardware decoding (saves battery/CPU)

# --- Audio Settings ---
volume=75                       # Default volume
volume-max=150                  # Allow boosting volume above 100% (like VLC)

# --- Subtitles ---
sub-auto=fuzzy                  # Load external subs even if the name doesn't match perfectly
sub-font-size=45                # slightly larger subtitles
sub-shadow-offset=1             # clearer text shadow

# --- Screenshots ---
screenshot-format=png
screenshot-directory=~/Pictures # Save screenshots to your Pictures folder
screenshot-template="%F-%P"     # Name format: Filename-Timestamp
