general {
    # Calls Noctalia's internal lock mechanism via Quickshell (qs)
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock

    # Ensures the session is locked before the system goes to sleep
    before_sleep_cmd = loginctl lock-session

    # Wakes the monitor after the system resumes from sleep
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Listener to lock the screen after 5 minutes (300 seconds)
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Listener to turn off the display after 5.5 minutes (330 seconds)
# This works on external monitors by cutting the signal (DPMS)
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
